<Properties StartupItem="Jogo.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PostProcessing\Editor\Utils\CurveEditor.cs">
    <Files>
      <File FileName="Assets\PostProcessing\Editor\Utils\CurveEditor.cs" Line="379" Column="1" />
      <File FileName="Assets\Lighting Effects\Help\Readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>